{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jaeyun/Desktop/GitHub/Tukorea/C_Data_Structure/Queue_Algorithm/SourceFiles",
      "program": "/Users/jaeyun/Desktop/GitHub/Tukorea/C_Data_Structure/Queue_Algorithm/SourceFiles/build/Debug/outDebug"
    }
  ]
}